<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="enabled">
   <bool>true</bool>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>864</width>
    <height>609</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Tiny Basic Parser</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QTextBrowser" name="BrowserProtocol">
    <property name="enabled">
     <bool>true</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>440</y>
      <width>801</width>
      <height>131</height>
     </rect>
    </property>
    <property name="sizePolicy">
     <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
      <horstretch>0</horstretch>
      <verstretch>0</verstretch>
     </sizepolicy>
    </property>
   </widget>
   <widget class="QSplitter" name="splitter">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>10</y>
      <width>801</width>
      <height>411</height>
     </rect>
    </property>
    <property name="orientation">
     <enum>Qt::Horizontal</enum>
    </property>
    <property name="handleWidth">
     <number>20</number>
    </property>
    <widget class="QTextBrowser" name="BrowserInputText">
     <property name="enabled">
      <bool>true</bool>
     </property>
     <property name="tabChangesFocus">
      <bool>false</bool>
     </property>
     <property name="overwriteMode">
      <bool>false</bool>
     </property>
    </widget>
    <widget class="QTextBrowser" name="BrowserOutputText"/>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>864</width>
     <height>29</height>
    </rect>
   </property>
   <widget class="QMenu" name="menu">
    <property name="tabletTracking">
     <bool>false</bool>
    </property>
    <property name="title">
     <string>Файл</string>
    </property>
    <property name="separatorsCollapsible">
     <bool>false</bool>
    </property>
    <addaction name="BrowseFile"/>
    <addaction name="SaveAs"/>
   </widget>
   <widget class="QMenu" name="menu_2">
    <property name="title">
     <string>Справка</string>
    </property>
    <addaction name="AboutProgram"/>
   </widget>
   <addaction name="menu"/>
   <addaction name="menu_2"/>
  </widget>
  <widget class="QToolBar" name="MainToolBar">
   <property name="windowTitle">
    <string>toolBar</string>
   </property>
   <property name="movable">
    <bool>false</bool>
   </property>
   <property name="iconSize">
    <size>
     <width>24</width>
     <height>35</height>
    </size>
   </property>
   <property name="toolButtonStyle">
    <enum>Qt::ToolButtonIconOnly</enum>
   </property>
   <attribute name="toolBarArea">
    <enum>RightToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
   <addaction name="actionOpenDoc"/>
   <addaction name="actionEdit"/>
   <addaction name="actionStart"/>
   <addaction name="actionSaveResult"/>
   <addaction name="actionSeparator_3"/>
   <addaction name="actionSeparator_4"/>
   <addaction name="actionSeparator_5"/>
   <addaction name="actionSeparator_7"/>
   <addaction name="actionSeparator_6"/>
  </widget>
  <widget class="QToolBar" name="ProtocoltoolBar">
   <property name="windowTitle">
    <string>toolBar</string>
   </property>
   <property name="movable">
    <bool>false</bool>
   </property>
   <property name="iconSize">
    <size>
     <width>24</width>
     <height>35</height>
    </size>
   </property>
   <attribute name="toolBarArea">
    <enum>RightToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
   <addaction name="actionClearProtocol"/>
   <addaction name="actionOnlyError"/>
  </widget>
  <action name="BrowseFile">
   <property name="icon">
    <iconset resource="resource.qrc">
     <normaloff>:/resource/document_add.png</normaloff>:/resource/document_add.png</iconset>
   </property>
   <property name="text">
    <string>Открыть...</string>
   </property>
   <property name="toolTip">
    <string>Открыть...</string>
   </property>
  </action>
  <action name="SaveAs">
   <property name="icon">
    <iconset resource="resource.qrc">
     <normaloff>:/resource/save_file.png</normaloff>:/resource/save_file.png</iconset>
   </property>
   <property name="text">
    <string>Сохранить как...</string>
   </property>
  </action>
  <action name="AboutProgram">
   <property name="text">
    <string>О программе...</string>
   </property>
  </action>
  <action name="actionStart">
   <property name="checkable">
    <bool>false</bool>
   </property>
   <property name="icon">
    <iconset resource="resource.qrc">
     <normaloff>:/resource/start.png</normaloff>:/resource/start.png</iconset>
   </property>
   <property name="text">
    <string>Start</string>
   </property>
   <property name="toolTip">
    <string>Запуск трансляции</string>
   </property>
  </action>
  <action name="actionOpenDoc">
   <property name="checkable">
    <bool>false</bool>
   </property>
   <property name="icon">
    <iconset resource="resource.qrc">
     <normaloff>:/resource/document_add.png</normaloff>:/resource/document_add.png</iconset>
   </property>
   <property name="text">
    <string>OpenDoc</string>
   </property>
   <property name="toolTip">
    <string>Открыть исходный код</string>
   </property>
  </action>
  <action name="actionSaveResult">
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset resource="resource.qrc">
     <normaloff>:/resource/save_file.png</normaloff>:/resource/save_file.png</iconset>
   </property>
   <property name="text">
    <string>SaveResult</string>
   </property>
   <property name="toolTip">
    <string>Сокранить как...</string>
   </property>
  </action>
  <action name="actionEdit">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>false</bool>
   </property>
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset resource="resource.qrc">
     <normaloff>:/resource/edit-file.png</normaloff>:/resource/edit-file.png</iconset>
   </property>
   <property name="text">
    <string>Edit</string>
   </property>
   <property name="toolTip">
    <string>Редактировать код</string>
   </property>
   <property name="autoRepeat">
    <bool>true</bool>
   </property>
   <property name="visible">
    <bool>true</bool>
   </property>
   <property name="iconVisibleInMenu">
    <bool>true</bool>
   </property>
  </action>
  <action name="actionSeparator_3">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string/>
   </property>
  </action>
  <action name="actionSeparator_4">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string/>
   </property>
  </action>
  <action name="actionSeparator_5">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string/>
   </property>
  </action>
  <action name="actionSeparator_6">
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="text">
    <string/>
   </property>
  </action>
  <action name="actionClearProtocol">
   <property name="icon">
    <iconset resource="resource.qrc">
     <normaloff>:/resource/clear.png</normaloff>:/resource/clear.png</iconset>
   </property>
   <property name="text">
    <string>ClearProtocol</string>
   </property>
   <property name="toolTip">
    <string>Очистить протокол</string>
   </property>
  </action>
  <action name="actionSeparator_7">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string/>
   </property>
  </action>
  <action name="actionOnlyError">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset resource="resource.qrc">
     <normaloff>:/resource/error.png</normaloff>:/resource/error.png</iconset>
   </property>
   <property name="text">
    <string>OnlyError</string>
   </property>
   <property name="toolTip">
    <string>Только ошибки</string>
   </property>
  </action>
 </widget>
 <resources>
  <include location="resource.qrc"/>
 </resources>
 <connections/>
</ui>
